#BlueJ class context
comment0.params=
comment0.target=void\ inicializar()
comment0.text=\r\n\ Inicializa\ los\ datos\ de\ una\ nueva\ alcanc\u00EDa\ <br>\r\n\ <b>post\:\ </b>dinero\=0,\ numeroMonedas20\=0,numeroMonedas50\=0,numeroMonedas100\=0,numeroMonedas200\=0,numeroMonedas500\=0,\ rota\=0\r\n
comment1.params=
comment1.target=void\ agregarMoneda50()
comment1.text=\r\n\ Agrega\ una\ moneda\ de\ 50\ pesos\ a\ la\ alcanc\u00EDa\ <br>\r\n\ <b>pre\:\ </b>La\ alcanc\u00EDa\ no\ est\u00E1\ rota\ <br>\r\n\ <b>post\:\ </b>Aument\u00F3\ la\ cantidad\ de\ monedas\ de\ 50\ en\ la\ alcanc\u00EDa\r\n
comment10.params=
comment10.target=int\ darNumeroMonedas100()
comment10.text=\r\n\ Este\ m\u00E9todo\ retorna\ el\ n\u00FAmero\ de\ monedas\ de\ 100\ pesos\ que\ hay\ en\ la\ alcanc\u00EDa\r\n\ @return\ numeroMonedas100\r\n
comment11.params=
comment11.target=int\ darNumeroMonedas200()
comment11.text=\r\n\ Este\ m\u00E9todo\ retorna\ el\ n\u00FAmero\ de\ monedas\ de\ 200\ pesos\ que\ hay\ en\ la\ alcanc\u00EDa\r\n\ @return\ numeroMonedas200\r\n
comment12.params=
comment12.target=int\ darNumeroMonedas500()
comment12.text=\r\n\ Este\ m\u00E9todo\ retorna\ el\ n\u00FAmero\ de\ monedas\ de\ 500\ pesos\ que\ hay\ en\ la\ alcanc\u00EDa\r\n\ @return\ numeroMonedas500\r\n
comment13.params=
comment13.target=int\ darNumeroMonedas1000()
comment13.text=\r\n\ Este\ m\u00E9todo\ retorna\ el\ n\u00FAmero\ de\ monedas\ de\ 1000\ pesos\ que\ hay\ en\ la\ alcanc\u00EDa\r\n\ @return\ numeroMonedas1000\r\n
comment14.params=
comment14.target=int\ estaRota()
comment14.text=\r\n\ Informa\ si\ la\ alcanc\u00EDa\ est\u00E1\ rota\r\n\ @return\ Retorna\ 0\ si\ la\ alcanc\u00EDa\ no\ est\u00E1\ rota;\ 1\ en\ caso\ contrario.\r\n
comment2.params=
comment2.target=void\ agregarMoneda100()
comment2.text=\r\n\ Agrega\ una\ moneda\ de\ 100\ pesos\ a\ la\ alcanc\u00EDa\ <br>\r\n\ <b>pre\:\ </b>La\ alcanc\u00EDa\ no\ est\u00E1\ rota\ <br>\r\n\ <b>post\:\ </b>Aument\u00F3\ la\ cantidad\ de\ monedas\ de\ 100\ en\ la\ alcanc\u00EDa\r\n
comment3.params=
comment3.target=void\ agregarMoneda200()
comment3.text=\r\n\ Agrega\ una\ moneda\ de\ 200\ pesos\ a\ la\ alcanc\u00EDa\ <br>\r\n\ <b>pre\:\ </b>La\ alcanc\u00EDa\ no\ est\u00E1\ rota\ <br>\r\n\ <b>post\:\ </b>Aument\u00F3\ la\ cantidad\ de\ monedas\ de\ 200\ en\ la\ alcanc\u00EDa\r\n
comment4.params=
comment4.target=void\ agregarMoneda500()
comment4.text=\r\n\ Agrega\ una\ moneda\ de\ 500\ pesos\ a\ la\ alcanc\u00EDa\ <br>\r\n\ <b>pre\:\ </b>La\ alcanc\u00EDa\ no\ est\u00E1\ rota\ <br>\r\n\ <b>post\:\ </b>Aument\u00F3\ la\ cantidad\ de\ monedas\ de\ 500\ en\ la\ alcanc\u00EDa\r\n
comment5.params=
comment5.target=void\ agregarMoneda1000()
comment5.text=\r\n\ Agrega\ una\ moneda\ de\ 1000\ pesos\ a\ la\ alcanc\u00EDa\ <br>\r\n\ <b>pre\:\ </b>La\ alcanc\u00EDa\ no\ est\u00E1\ rota\ <br>\r\n\ <b>post\:\ </b>Aument\u00F3\ la\ cantidad\ de\ monedas\ de\ 20\ en\ la\ alcanc\u00EDa\r\n
comment6.params=
comment6.target=void\ romperAlcancia()
comment6.text=\r\n\ Rompe\ la\ alcanc\u00EDa\ <br>\r\n\ <b>pre\:\ </b>La\ alcanc\u00EDa\ no\ est\u00E1\ rota\ <br>\r\n\ <b>post\:\ </b>La\ alcanc\u00EDa\ est\u00E1\ rota\r\n
comment7.params=
comment7.target=java.lang.String\ darEstadoAlcancia()
comment7.text=\r\n\ Informa\ sobre\ el\ contenido\ de\ la\ alcanc\u00EDa\ <br>\r\n\ <b>pre\:\ </b>La\ alcanc\u00EDa\ no\ est\u00E1\ rota\r\n\ @return\ Retorna\ una\ cadena\ que\ informa\ sobre\ la\ cantidad\ de\ monedas\ que\ hab\u00EDa\ en\ la\ alcanc\u00EDa\ y\ la\ cantidad\ de\ dinero\ total.\r\n
comment8.params=
comment8.target=int\ darTotalDinero()
comment8.text=\r\n\ Retorna\ el\ total\ de\ dinero\ que\ hay\ en\ la\ alcanc\u00EDa\r\n\ @return\ total\ de\ dinero\r\n
comment9.params=
comment9.target=int\ darNumeroMonedas50()
comment9.text=\r\n\ Este\ m\u00E9todo\ retorna\ el\ n\u00FAmero\ de\ monedas\ de\ 50\ pesos\ que\ hay\ en\ la\ alcanc\u00EDa\r\n\ @return\ numeroMonedas50\r\n
numComments=15
