#BlueJ package file
dependency1.from=JPanelBotones
dependency1.to=JFAlcancia
dependency1.type=UsesDependency
dependency2.from=JFAlcancia
dependency2.to=JPanelAlcancia
dependency2.type=UsesDependency
dependency3.from=JFAlcancia
dependency3.to=JPanelBotones
dependency3.type=UsesDependency
dependency4.from=JPanelMonedas
dependency4.to=JFAlcancia
dependency4.type=UsesDependency
dependency5.from=JFAlcancia
dependency5.to=JPanelMonedas
dependency5.type=UsesDependency
dependency6.from=JFAlcancia
dependency6.to=Alcancia
dependency6.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8449612403100775
package.editor.height=538
package.editor.width=1226
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Alcancia
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=340
target2.height=50
target2.name=JPanelAlcancia
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=980
target2.y=50
target3.height=50
target3.name=JFAlcancia
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=150
target4.height=50
target4.name=JPanelMonedas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=180
target5.height=50
target5.name=JPanelBotones
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=220
